// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Webview",
			"type": "shell",
			"command": "npm run build:webview",
			"problemMatcher": []
		},
		{
			"label": "Transpile C File",
			"type": "shell",
			"command": "transpiler",
			"args": [
				"/home/patriciotournepassarino/Documents/uba/tpi/lenga/example/main.c"
			],
			"problemMatcher": []
		},
		{
			"label": "Start Lenga Server",
			"type": "shell",
			"command": "echo 'Starting lenga-server...' && lenga-server",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^Starting lenga-server",
					"endsPattern": "^Starting lenga-server"
				}
			},
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			}
		},
		{
			"label": "Pre-launch Setup",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build Webview",
				"Transpile C File",
				"Start Lenga Server"
			],
			"problemMatcher": []
		}
	]
}
